<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="#">
        <label for="firstname">Ad:</label>
        <input id="firstname" type="text">

        <label for="lastname">Soyad:</label>
        <input id="lastname" type="text">

        <label for="email">Email: </label>
        <input id="email" type="email" required>

        <input type="button" value="Gonder">


    </form>
    
</body>
</html>